FROM webhippie/python:latest-amd64

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Ansible" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT [""]

ENV PY_COLORS=1

RUN apk update && \
  apk upgrade && \
  apk add rsync openssh-client libressl libressl-dev libffi-dev build-base && \
  pip3 install -U pip ansible requests netaddr kubernetes && \
  apk del libressl-dev libffi-dev build-base && \
  rm -rf /var/cache/apk/* && \
  ansible-galaxy collection install kubernetes.core
